["3", "=", "=", "=", "3", "=", "=", "=", "2", "=", "=", "=", "1"]
["$", "0", "0", "0", "$", "0", "0", "0", "$", "0", "0", "0", "$"]
["$", "0", "2", "=", "4", "=", "=", "=", "4", "=", "3", "0", "$"]
["$", "0", "$", "0", "$", "0", "0", "0", "$", "0", "$", "0", "$"]
["3", "=", "4", "=", "6", "=", "=", "=", "6", "=", "4", "=", "2"]
["$", "0", "$", "0", "$", "0", "0", "0", "$", "0", "$", "0", "$"]
["$", "0", "$", "0", "$", "0", "0", "0", "$", "0", "$", "0", "$"]
["$", "0", "$", "0", "$", "0", "0", "0", "$", "0", "$", "0", "$"]
["3", "=", "3", "=", "6", "=", "=", "=", "6", "=", "4", "=", "2"]
["$", "0", "$", "0", "$", "0", "0", "0", "$", "0", "$", "0", "$"]
["$", "0", "2", "=", "3", "=", "=", "=", "4", "=", "4", "0", "$"]
["$", "0", "0", "0", "$", "0", "0", "0", "$", "0", "0", "0", "$"]
["2", "=", "=", "=", "2", "=", "=", "=", "2", "=", "=", "=", "2"]
