["4", "=", "=", "=", "=", "=", "=", "=", "=", "=", "6", "=", "=", "=", "=", "=", "=", "=", "=", "4"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["6", "=", "=", "=", "=", "=", "=", "=", "=", "=", "8", "=", "=", "=", "=", "=", "=", "=", "=", "6"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["$", "0", "0", "0", "0", "0", "0", "0", "0", "0", "$", "0", "0", "0", "0", "0", "0", "0", "0", "$"]
["4", "=", "=", "=", "=", "=", "=", "=", "=", "=", "6", "=", "=", "=", "=", "=", "=", "=", "=", "4"]
