["0", "0", "3", "-", "-", "4", "-", "-", "3", "-", "-", "-", "2"]
["0", "0", "|", "0", "0", "|", "0", "0", "|", "0", "0", "0", "|"]
["3", "-", "5", "-", "-", "6", "-", "-", "5", "-", "3", "0", "|"]
["|", "0", "|", "0", "0", "|", "0", "0", "|", "0", "|", "0", "|"]
["|", "0", "3", "-", "-", "4", "-", "-", "3", "-", "2", "0", "|"]
["4", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "3"]
["|", "0", "4", "-", "-", "5", "-", "-", "4", "-", "3", "0", "|"]
["4", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "3"]
["|", "0", "3", "-", "-", "3", "-", "-", "3", "-", "2", "0", "|"]
["|", "0", "|", "0", "0", "|", "0", "0", "|", "0", "|", "0", "|"]
["2", "-", "4", "-", "-", "4", "-", "-", "5", "-", "4", "0", "|"]
["0", "0", "|", "0", "0", "|", "0", "0", "|", "0", "0", "0", "|"]
["0", "0", "2", "-", "-", "2", "-", "-", "2", "-", "-", "-", "1"]
